# FoodTracker

backend/FoodTracker/: FoodTracker.sln
backend/FoodTracker/Business/: Business.csproj
backend/FoodTracker/Business/Abstracts/: ICategoryService.cs  ICityService.cs  ICountyService.cs  IRestaurantImageService.cs  IRestaurantService.cs
backend/FoodTracker/Business/Concretes/: CategoryManager.cs  CityManager.cs  CountyManager.cs  RestaurantImageManager.cs  RestaurantManager.cs
backend/FoodTracker/Business/Constants/: ImagePaths.cs  Messages.cs
backend/FoodTracker/ConsoleUI/: Program.cs
backend/FoodTracker/Core/: Core.csproj
backend/FoodTracker/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
backend/FoodTracker/Core/CrossCuttingConcers/Validation/: ValidationTool.cs
backend/FoodTracker/Core/DataAccess/: IEntityRepository.cs
backend/FoodTracker/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
backend/FoodTracker/Core/Extensions/: ControllerExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/FoodTracker/Core/Utilities/Helpers/FileHelpers/: ImageFileHelper.cs
backend/FoodTracker/DataAccess/: DataAccess.csproj
backend/FoodTracker/DataAccess/Abstracts/: ICategoryDal.cs  ICityDal.cs  ICountyDal.cs  IRestaurantDal.cs  IRestaurantImageDal.cs
backend/FoodTracker/Entities/Concretes/: Category.cs  City.cs  (+3 more)
backend/FoodTracker/WebAPI/: Program.cs  Startup.cs
frontend/FoodTracker/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/FoodTracker/src/: index.html  styles.css
(+44 files in other folders)
